# Backgroundservicewith-Quartz.Net

./: WebApplication6.sln
EmailManagement/Base/: IRepository.cs  RepositoryBase.cs
EmailsManagement/: EmailsManagement.csproj
EmailsManagement/EM.Domain/: Emails.cs
EmailsManagements.Application/: EmailApplication.cs  EmailsManagements.Application.csproj
EmailsManagements.Application.Contracts/EmailsApplication/: CreateEmail.cs  EmailViewModel.cs  IEmailApplication.cs
EmailsManagements.Infrastructure.Configuration/: EmailBootstrapper.cs  EmailsManagements.Infrastructure.Configuration.csproj
EmailsManagements.infrastructure.EFCore/: EmailsContext.cs  EmailsManagements.infrastructure.EFCore.csproj
EmailsManagements.infrastructure.EFCore/Mapping/: EmailMapping.cs
EmailsManagements.infrastructure.EFCore/Migrations/: 20220311092514_InitDatabase.Designer.cs  20220311092514_InitDatabase.cs  EmailsContextModelSnapshot.cs
EmailsManagements.infrastructure.EFCore/Repository/: EmailsRepository.cs
EmailsManagents.Domain/: Emails.cs  EmailsManagents.Domain.csproj  IEmailsRepository.cs
EmailsSent/: EmailsSendAsynchronous.cs  EmailsSent.csproj  Program.cs  Worker.cs
EmailsSent/Jobs/: EmailsSentasyn.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
EmailsSent/Properties/: launchSettings.json
WebApplication6/: EmailsSendAsynchronous.cs  Startup.cs  WebApplication6.csproj  appsettings.json
WebApplication6/Background service/: TimedHostedService.cs
WebApplication6/Jobs/: EmailsSentasyn.cs  JobSchedule.cs  QuartzHostedService.cs  SingletonJobFactory.cs
WebApplication6/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
WebApplication6/Properties/: launchSettings.json
WebApplication6/TagHelpers/: EmailTagHelper.cs
