<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EmailsManagements.Application.Contracts\EmailsManagements.Application.Contracts.csproj" />
    <ProjectReference Include="..\EmailsManagements.Application\EmailsManagements.Application.csproj" />
    <ProjectReference Include="..\EmailsManagements.infrastructure.EFCore\EmailsManagements.infrastructure.EFCore.csproj" />
  </ItemGroup>

</Project>
